
VERIFY_TOKEN= k0Cr7EmcSm86Xy24,
CLIENT_ID=84527a4691268ce7c9a2ae8aafd159c6,
CLIENT_SECRET=a910cc36f1022c54f569a3ce28238fb4,
SUPABASE_URL=https://ynbhzepfkimfgmmsumbb.supabase.co,
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYmh6ZXBma2ltZmdtbXN1bWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0NDc0NDAsImV4cCI6MjAxNDAyMzQ0MH0.vgtE8S-eEMykRsZBCKCpQ5E3pm49YWenakZWb4dNiG4,
SEND_INSTAGRAM_MESSAGE_URL=https://api.sendpulse.com/instagram/contacts/send
INSTAGRAM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImFmMmQwNjg5ZDRiNTkxODU0ZDI0ZTgyZTE4MTU4YWE4YWFhM2NjZmJmNGE3ODgwZDgwYjRhOGVhYjM0MGE2YzdiZWJjMTY2YWY3OGE5ZTdlIn0.eyJhdWQiOiI4NDUyN2E0NjkxMjY4Y2U3YzlhMmFlOGFhZmQxNTljNiIsImp0aSI6ImFmMmQwNjg5ZDRiNTkxODU0ZDI0ZTgyZTE4MTU4YWE4YWFhM2NjZmJmNGE3ODgwZDgwYjRhOGVhYjM0MGE2YzdiZWJjMTY2YWY3OGE5ZTdlIiwiaWF0IjoxNzIxMzgwOTkxLCJuYmYiOjE3MjEzODA5OTEsImV4cCI6MTcyMTM4NDU5MSwic3ViIjoiIiwic2NvcGVzIjpbXSwidXNlciI6eyJpZCI6ODc3NTcxOCwiZ3JvdXBfaWQiOm51bGwsInBhcmVudF9pZCI6bnVsbCwiY29udGV4dCI6eyJhY2NsaW0iOiIwIn0sImFyZWEiOiJyZXN0IiwiYXBwX2lkIjpudWxsfX0.pMSvdQzfbTS9lztdBgsC5juAfPcDM6dTIx_tFar2Y2uya3gv3B0AmFRegZHMJM-0XF8QSOBeR3OKLHy9kG1MA4Gpgmw_ZjEDrkruKKUQ5BkPdwv5kxva2f0P2FHX_niVq57X9eNDalTxi-Cc12GG6xGYTSHR-wy1XrICxA1fOzOWLnQJv9wLxqoqox0IbW-TLjBVOg0ox3opoTJStNSVkJP-OLabHNOeF0KgcFElXsQ-zl61ZALFM4cFhjeksswbKr1HfhPkxmKZ2DTqiRjqZNnAkrCq1LY7uAGgSqvXRZbfsflvE0eZjcHY4runBS31c7NwBWcVposhZXTfOFyYSg



